name: Retrieve Branch Name and List All Branches

on:
  push:
    branches:
      - '*'

permissions:
  contents: write  # Grant write permission to GITHUB_TOKEN

jobs:
  retrieve-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Fetch All Branches
        run: git fetch --all

      - name: List All Branches
        id: list-branches
        run: |
          echo "Available Branches:" > branches.txt
          for branch in $(git branch -r | grep -v '\->'); do
            echo "Branch: ${branch}" >> branches.txt
          done

      - name: Display Branches
        run: cat branches.txt

      - name: Write Branches to README.md
        run: |
          echo "Current Branch:${{ github.ref }}" > README.md
          cat branches.txt >> README.md

      - name: Commit changes
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add README.md
          git commit -m "Update README.md with current branch name and list of branches"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
